PORT=4000
MONGODB_URI=mongodb://localhost:27017/buildestate
JWT_SECRET=your_jwt_secret_here
EMAIL=your_email_for_notifications
PASSWORD=your_email_password
AZURE_API_KEY=your_azure_ai_key
FIRECRAWL_API_KEY=your_firecrawl_api_key
NODE_ENV=development
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint
ADMIN_EMAIL=admin@buildestate.com
ADMIN_PASSWORD=admin123
WEBSITE_URL=http://localhost:5173

# SMTP credentials for Nodemailer (required for sending emails)
SMTP_USER=sahadsaad186@gmail.com
SMTP_PASS=arfvdvsswpjoausb